<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/marketplaceId"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtKeyword"
        android:layout_alignStart="@+id/btnSearch"
        android:layout_alignBottom="@id/btnSearch"
        android:layout_marginStart="-788dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-499dp"
        android:layout_marginBottom="-57dp"
        android:layout_toStartOf="@+id/btnSearch"
        android:text="@string/marketplaceText"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/apptheme_primary_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:background="@drawable/search_form"
        android:hint="@string/search"
        android:inputType="text"
        android:padding="7dp"
        android:singleLine="true"
        android:textColor="@color/hint"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/edtKeyword"
        android:layout_alignBottom="@+id/searchView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-81dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/searchView"
        android:layout_weight="3"
        android:background="@color/apptheme_primary"
        android:scaleType="center"
        android:src="@drawable/ic_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/marketplaceId"
        android:layout_marginTop="65dp" />


</RelativeLayout>
